#Ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:33065/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://root:rvrckA6CE4N97Mf9aOc0@containers-us-west-58.railway.app:7097/railway
spring.datasource.username=root
spring.datasource.password=rvrckA6CE4N97Mf9aOc0

#JWT

jwt.secret = secret
jwt.expiration = 3600
