#Ambiente de prueba

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:33065/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://u3fzbktqaavpy4lt:5kJl5H0MALa0vfS37AVP@bj3rwwy6k7k9cxnnqhgb-mysql.services.clever-cloud.com:3306/bj3rwwy6k7k9cxnnqhgb
spring.datasource.username=u3fzbktqaavpy4lt
spring.datasource.password=5kJl5H0MALa0vfS37AVP

#JWT

jwt.secret = secret
jwt.expiration = 3600
